FsharpCommonTypes/FsharpCommonTypes/FsCommonTypes.View.Wpf/Views/DocView.xaml

<UserControl x:Class="FsCommonTypes.View.Wpf.Views.DocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsCommonTypes.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel >
        <local:RowsPanelView Margin="8" x:Name="fieldsContainer">
        </local:RowsPanelView>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="16 8 16 8">
            <Button Command="{Binding PrimaryCommand}" Content="{Binding PrimaryCommandName}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding CurrEntityErrors}"
                      Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Exclamation"  />

                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold"  Text="{Binding PropOrEntityName}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>
    </StackPanel>
</UserControl>
