FsharpCommonTypes/FsharpCommonTypes/FsCommonTypes.View.Wpf/Views/DocView.xaml

<UserControl x:Class="FsCommonTypes.View.Wpf.Views.DocView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FsCommonTypes.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             
             d:DesignHeight="300" d:DesignWidth="300">

    <materialDesign:DialogHost x:Name="DialogHostContainer"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          
                                           CloseOnClickAway="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="90*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <local:RowsPanelView Margin="8" x:Name="fieldsContainer">
                </local:RowsPanelView>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="16 8 16 8" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding SecondaryCommands}" Grid.Column="0">
                        <!-- specify the panel that is the container for your items -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!-- specify the template used to render each item -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Cmd}" Content="{Binding Name}" Margin="8 2 8 2" Style="{StaticResource MaterialDesignRaisedLightButton}" MinWidth="80"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--<Button Command="{Binding CancelCommand}" Content="{Binding CancelCommandName}" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="0" />-->
                    <!--<Button Command="{Binding PrimaryCommand}" Content="{Binding PrimaryCommandName}" Grid.Column="2" />-->
                    <ItemsControl ItemsSource="{Binding PrimaryCommands}" Grid.Column="3">
                        <!-- specify the panel that is the container for your items -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!-- specify the template used to render each item -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Cmd}" Content="{Binding Name}" Margin="8 2 8 2" Style="{StaticResource MaterialDesignRaisedAccentButton}" MinWidth="80"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding CurrEntityErrors}"
                      Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon VerticalAlignment="Center" Kind="Exclamation"  />

                                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                            <TextBlock FontWeight="Bold"  Text="{Binding PropOrEntityName}" />
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
   
</UserControl>
