FsharpCommonTypes/FsharpCommonTypes/XamarinView/Views/DocView.xaml

<?xml version="1.0" encoding="utf-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:FsharpCommonTypes.View.XamarinForms.Views" x:Class="FsharpCommonTypes.View.XamarinForms.Views.DocView">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*">
			</ColumnDefinition>
			<ColumnDefinition Width="90*">
			</ColumnDefinition>
			<ColumnDefinition Width="5*">
			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackLayout Grid.Column="1">
			<local:RowsPanelView x:Name="fieldsContainer" Margin="8" >
			</local:RowsPanelView>
			<Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto">
					</ColumnDefinition>
					<ColumnDefinition Width="1*">
					</ColumnDefinition>
					<ColumnDefinition Width="100">
					</ColumnDefinition>
					<ColumnDefinition Width="Auto">
					</ColumnDefinition>
				</Grid.ColumnDefinitions>
				<ListView ItemsSource="{Binding SecondaryCommands}" Grid.Column="0">
					
					
					<!-- specify the template used to render each item -->
					<ListView.ItemTemplate>
						<DataTemplate>
							<Button Command="{Binding Cmd}" Content="{Binding Name}" Margin="4" Style="{StaticResource MaterialDesignRaisedLightButton}" MinWidth="80" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<!--<Button Command="{Binding CancelCommand}" Content="{Binding CancelCommandName}" Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Column="0" />-->
				<!--<Button Command="{Binding PrimaryCommand}" Content="{Binding PrimaryCommandName}" Grid.Column="2" />-->
				<ListView ItemsSource="{Binding PrimaryCommands}" Grid.Column="3">
					
					<!-- specify the template used to render each item -->
					<ListView.ItemTemplate>
						<DataTemplate>
							<Button Command="{Binding Cmd}" Content="{Binding Name}" Margin="4" Style="{StaticResource MaterialDesignRaisedAccentButton}" MinWidth="80" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<ListView Grid.Column="1" ItemsSource="{Binding CurrEntityErrors}" >
					<ListView.ItemTemplate>
						<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition SharedSizeGroup="Checkerz" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<!--<materialDesign:PackIcon VerticalOptions="Center" Kind="Exclamation"  />-->
									<StackLayout Margin="2" Grid.Column="1">
										<TextBlock FontWeight="Bold" Text="{Binding PropOrEntityName}" />
										<TextBlock Text="{Binding Description}" />
									</StackLayout>
								</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</StackLayout>
	</Grid>
</StackLayout>