FsharpCommonTypes/FsharpCommonTypes/WpfTest/MainWindow.xaml

<controls:MetroWindow x:Class="FsCommonTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FsCommonTypes"
        xmlns:localViews="clr-namespace:FsCommonTypes.Views;assembly=FsCommonTypes.View.Wpf"
        mc:Ignorable="d"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
                      xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
                      xmlns:fsWpfViews="clr-namespace:FsCommonTypes.View.Wpf.Views;assembly=FsCommonTypes.View.Wpf"
                      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      WindowTransitionsEnabled="False"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"					  
                      GlowBrush="{DynamicResource AccentColorBrush}"					  
                      FontFamily="{StaticResource DefaultFont}"
        Title="MainWindow" Height="350" Width="525"
                       WindowState="Maximized"
                      >
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="LeftFlyout" Position="Left" Header="Settings">
                <!--<mahMaterialDragablzMashUp:FlyoutContent />-->
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <Button Content="Hello World"/>
                    <Button Content="Nice Popup"/>
                    <Button Content="Goodbye" Click="Button_Click"/>
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <StackPanel>
        <fsWpfViews:ScreenManagerView x:Name="tabsManager" Margin="0,-1,0,1" x:FieldModifier="private">

        </fsWpfViews:ScreenManagerView>
        <materialDesign:DialogHost Identifier="RootDialog"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                          
                                           CloseOnClickAway="True">
        </materialDesign:DialogHost>
    </StackPanel>
    
</controls:MetroWindow>
